APP_ENV=local
APP_DEBUG=true
APP_KEY=KrCNVpajPJQEZ8EXqP4RgDzCw7cuHIPN

DB_HOST=localhost
<<<<<<< HEAD
DB_DATABASE=homestead
=======
DB_DATABASE=eyelevate
>>>>>>> 23d1dbccddedfe1d76f4b67f437ad764c2c8b075
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=wondo@eyelevate.com
MAIL_PASSWORD=sooahndo!1216
